graphql/schema.graphql

input TranslatedInfoArray {
  id: String,
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
}

type BindingsTranslation {
  id: String,
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
}

type TranslatedInfoOutput {
  chosenId: String
  translatedLocales: [BindingsTranslation]
}

type Query {
    token: String
    translatedInfo: [TranslatedInfoOutput]
  }

type Mutation {
  saveToken(token: String): String
  saveTranslatedInfo(chosenId: String, translatedLocales: [TranslatedInfoArray]): String
}