graphql/schema.graphql

input TranslatedInfoArray {
  id: String,
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
}

type BindingsTranslation {
  id: String,
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
}

type TranslatedInfoOutput {
  bindingId: String
  translatedLocales: [BindingsTranslation]
}

type Query {
    translatedInfo: [TranslatedInfoOutput]
    doNotCall: String
  }

type Mutation {
  updateSalesChannel(
    orderFormId: ID
    salesChannel: String
    locale: String
  ): PartialOrderForm
  saveTranslatedInfo(bindingId: String, translatedLocales: [TranslatedInfoArray]): [TranslatedInfoOutput]
}