graphql/schema.graphql

input TranslatedInfoArray {
  id: String,
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
}

type BindingsTranslation {
  id: String,
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
}

type TranslatedInfoOutput {
  chosenId: String
  translatedLocales: [BindingsTranslation]
}

type Query {
    translatedInfo: String
    doNotCall: String
  }

type Mutation {
  updateSalesChannel(
    orderFormId: ID
    salesChannel: String
    locale: String
  ): PartialOrderForm
  saveTranslatedInfo(chosenId: String, translatedLocales: [TranslatedInfoArray]): String
}