graphql/types/BindingTranslations.graphql

input BindingsInput {
  bindingId: String
  show: Boolean
  translatedLocales: [BindingsTranslationInput]
  externalRedirectData: ExternalRedirectDataInput
}

input BindingsTranslationInput {
  id: String
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
  salesChannel: String
}

input ExternalRedirectDataInput {
  redirectUrl: Boolean
  url: String
}

type BindingsTranslation {
  id: String
  label: String
  defaultLocale: String
  canonicalBaseAddress: String
  salesChannel: String
}

type TranslatedInfoOutput {
  bindingId: String
  show: Boolean
  translatedLocales: [BindingsTranslation]
  externalRedirectData: ExternalRedirectData
}

type ExternalRedirectData {
  redirectUrl: Boolean
  url: String
}
